<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
	<meta charset="UTF-8">
	<title>Flickr_Searcher</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
	 <script src="https://code.angularjs.org/1.3.15/angular-animate.js" type="text/javascript"></script>

</head>

<style>
body { background-color: #ddd; }
.full_wrap { background-color: white; width: 700px; margin: 0 auto;}

.hero_wrap { outline: 0px solid red; height: 200px; }
.hero_text { outline: 0px solid black; text-align: center; position: relative; top: 150px; }
.text { font-size: 60px; color: #832DB4; }

.input_data { position: relative; left: 200px; padding-top: 50px; }
input[type="text"] { width: 250px; height: 16px; }
.submit { cursor: pointer; }

.text_wrap { outline: 0px solid red; }
.info_text { text-align: center; font-size: 13px; }

.pics_wrap { outline: 0px solid red; min-height: 250px; }
.pics_data { outline: 0px dotted blue; width: 700px; margin: 0 auto; padding: 5px; position: relative; right: 25px; }
.pic_tile { height: 200px; width: 200px; border: 3px solid #eee; display: inline-block; margin: 10px; position: relative; left: 25px; }
.tile_one img { width: 100%; }
</style>

<script>
var demo = angular.module('demo', []);
  demo.controller('ctrl', function ($scope, $http, $sce){

 	$scope.trustSrc = function(src) {
		return $sce.trustAsResourceUrl(src);
	};
  	
  	$scope.tag_input = "";
  	$scope.results = false;
  	$scope.error = false;
  	$scope.searching = false;
  	$scope.showPhotos = false;
  	$scope.searchTag = "";

  $scope.searchPhotos = function(searchTag){
  	console.log("works!");
  	$scope.searching = true;
  	$scope.searchTag = searchTag;

  	var request = {		    
  		method: 'flickr.photos.search',
		api_key: 'd3061901c2e39da3584815af74b47e67',
		tags: searchTag,
		format: 'json',
		 nojsoncallback: 1
  	}
  	$http({
		url: 'https://api.flickr.com/services/rest',
		method: 'GET',
		params: request,
	})
  	.then(function(data){
  		console.log("yes!", data);
  		$scope.searching = false;
  		$scope.searcTag = "";
  		$scope.results = true;
  		$scope.showPhotos = true;
  		$scope.totalResults = data.data.photos.total;
  		$scope.photos = data.data.photos.photo;
  	}),
  		function(data){
			console.log("error", data);
			$scope.error = true;
  		};
  	}


  }); /// - ctrl
</script>

<body>
<div class="full_wrap">
 <header class="hero_wrap">
  <div class="hero_data">
   <div class="hero_text">
    <p class="text">Flickr Searcher</p>
   </div><!-- . hero_text - -->
  </div><! . hero_data - -->
 </header><!-- . hero_wrap - -->

 <section class="input_wrap">
  <div class="input_data">
    <input type="text" ng-model="searchTag" placeholder="Enter a tag to search for" required />
    <input type="submit" class="submit" value="Search" ng-click="searchPhotos(searchTag)"/>
  </div><!-- . input_data - -->
 </section><!-- . input_wrap - -->

 <section class="text_wrap">
  <div class="text_data">
   <p ng-show="searching" ng-hide="!searching" class="info_text">Searching Instagram for {{ searchTag }}</p>
   <p ng-show="results" ng-hide="!results" class="info_text">We found {{ totalResults | number }} images of {{ searchTag }}</p>
   <p ng-show="error" ng-hide="!error" class="info_text">Sorry! Something went wrong, please try again.</p>
  </div><!-- . text_data - -->
 </section><!-- . text_wrap - -->

 <section class="pics_wrap">
  <div class="pics_data" ng-show="showPhotos" ng-hide="!showPhotos" ng-repeat="photo in photos">
   <div class="pic_tile" ng-src='https://farm{{photo.farm}}.staticflickr.com/{{photo.server}}/{{photo.id}}_{{photo.secret}}_q.jpg'></div>
   <div class="pic_tile"></div>
   <div class="pic_tile"></div>
  </div><!-- . pics_data - -->
 </section><!-- . pics_wrap - -->
</div><!-- . full_wrap - -->
</body>
</html>